#release configuration
#Mon May 24 16:04:17 UZT 2021
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.example\:petclinic.developerConnection=scm\:git\:git@github.com\:JavohirM/bot_teg.gitcls
project.rel.org.example\:pet-clinic-web=1.1
pushChanges=true
project.dev.org.example\:pet-clinic-data=1.2-SNAPSHOT
project.scm.org.example\:pet-clinic-web.empty=true
project.dev.org.example\:petclinic=1.2-SNAPSHOT
scm.tag=petclinic-1.1
remoteTagging=true
projectVersionPolicyId=default
scm.url=scm\:git\:git@github.com\:JavohirM/bot_teg.gitcls
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.org.example\:pet-clinic-data=1.1
project.scm.org.example\:petclinic.tag=HEAD
project.dev.org.example\:pet-clinic-web=1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.example\:pet-clinic-data.empty=true
project.rel.org.example\:petclinic=1.1
completedPhase=run-preparation-goals
